<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Milan</title>
  </head>
  <body>
    <header class="header">
 <div class="container"> 
   <div class="header__inner">
     <div class="logo">
       <div class="logo_avatar"></div>
       <div class="logo__content">
         <div class="logo__milan"><a class="logo__hover"href="#">milan<span class="name_holid">holidays</span></a></div>
       </div>
     </div>
     <div class="nav">
       <a class="nav__link" href="#">tours@milanoholidays.com</a>
       <a class="nav__link" href="#">+39 338 709 0880</a>
     </div>
   </div>
 </div>
 <div class="portfolio">
  <div class="portfolio__col">
  <div class="work parent">
    <a href="#">
      <div class="image-wrapper">
        <img class="work__image" src="img/1.png" alt=""/>
        <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
      </div>
    </a>
    <div class="work__content">
      <div class="work__category"><a href="#" class="cat__hover" target="_blank">Shopping Tours</a></div>
    </div>
  </div>
</div>
  <div class="portfolio__col">
    <div class="work parent">
      <a href="#">
        <div class="image-wrapper">
          <img class="work__image" src="img/2.png" alt=""/>
          <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
        </div>
      </a>
      <div class="work__content">
        <div class="work__category"><a href="#" class="cat__hover">Sightseeing Tours</a></div>
        </div>
      </div>
    </div>

  <div class="portfolio__col">
    <div class="work parent">
      <a href="#">
        <div class="image-wrapper">
          <img class="work__image" src="img/3.png" alt=""/>
          <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
        </div>
      </a>
      <div class="work__content">
        <div class="work__category"><a href="#" class="cat__hover">Food Tours</a></div>
        </div>
      </div>
    </div>

  <div class="portfolio__col">
    <div class="work parent">
      <a href="#">
        <div class="image-wrapper">
          <img class="work__image" src="img/4.png" alt=""/>
          <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
        </div>
      </a>
      <div class="work__content">
        <div class="work__category"><a href="#" class="cat__hover">Bars & Nightlife</a></div>
        </div>
      </div>
    </div>

  <div class="portfolio__col">
    <div class="work parent">
      <a href="#">
        <div class="image-wrapper">
          <img class="work__image" src="img/5.png" alt=""/>
          <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
        </div>
      </a>
      <div class="work__content">
        <div class="work__category"><a href="#" class="cat__hover">Art & Architecture</a></div>
        </div>
      </div>
    </div>

  <div class="portfolio__col">
    <div class="work parent">
      <a href="#">
        <div class="image-wrapper">
          <img class="work__image" src="img/6.png" alt=""/>
          <div class="child-hover"><span class="product">from<span class="product_hit">€50 <a href="#"class="product_hit_hit" target="_blank">View Details</a></span></span></div>
        </div>
      </a>
      <div class="work__content">
        <div class="work__category"> <a href="#" class="cat__hover">Walking Tours</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

</main>
<footer>
<div class="footer_text">
  <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</footer>
</body>
</html>
